@import "mixins";

#contact-section {
    @include center();
    flex-direction: column;

    .contact-container {
        width: 80%;
        padding: 5rem 0;
        @include center();
        gap: 1rem;

        .contact-left-column {
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 1rem;

            h2 {font-size: 2.5rem;}

            p{color: gray;}

            .contact-grid-info {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 2rem;

                .contact-info-container {
                    padding: 1rem 0;
                    .contact-info-title {
                        color: black;
                        font-weight: 700;
                        font-size: 1.2rem;
                    }
                    span {
                        height: 4px;
                        width: 20%;
                        background-color: $red-color;
                        display: block;
                        margin: 5px 0 10px 0;
                    }
                    .contact-info-icons-container {
                        @include center();
                        gap: 20px;
                        justify-content: flex-start;
                        svg {
                            background-color: #d8d8d8;
                            border-radius: 20px;
                            padding: 8px;
                            font-size: 2rem;
                        }
                    }
                }
            }
        }

        .contact-right-column {
            width: 50%;
            @include center();
            flex-direction: column;
            background-color: #F8F8F8;
            gap: 2rem;
            padding: 2rem 0;

            h3 {
                font-size: 2rem;
                text-align: center;
            }

            .contact-form-container {
                @include center();
                gap: 1rem;
                flex-direction: column;
                width: 80%;
                input {
                    width: 100%;
                    padding: 10px;
                    border: 1px solid lightgrey;
                }
                select {
                    width: 100%;
                    padding: 10px;
                    border: 1px solid lightgrey;
                }
                textarea {
                    width: 100%;
                    padding: 10px;
                    border: 1px solid lightgrey;
                    height: 140px;
                }
            }
            button {
                padding: 1rem 2rem;
                background-color: $red-color;
                color: white;
                border: none;
                font-weight: 600;
            }
        }
    }
}

@media (max-width: 770px){
    .contact-container{
        flex-direction: column;
        .contact-left-column {
            width: 100% !important;
        }
        .contact-right-column {
            width: 100% !important;
        }
    }
}

@media (max-width: 430px){
    .contact-grid-info{
        grid-template-columns: repeat(1, 1fr) !important;
        margin: auto;
    }
}