@import "mixins";

#featured-section {
    @include center();

    .featured-container {
        padding: 5rem 0;
        @include center();
        gap: 2rem;
        flex-direction: column;
        width: 80%;
        .featured-title {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            text-align: center;
            .highlight {
                position: absolute;
                z-index: 2;
                color: white;
                font-weight: 700;
                padding-top: .3rem;
            }
            img {
                transform: scale(1.2);
            }
            h3 {
                font-size: 2.5rem;
                padding-top: 2rem;
                padding-bottom: 1rem;
            }
        }

        .featured-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1rem;
            padding: 2rem 0;
            width: 100%;
            height: 650px;

            .grid-img {
                width: 100%;
                height: 100%;
                background-size: 100%;
                background-position: 50%;
                background-repeat: no-repeat;
                filter: grayscale(100%);
                transition: all ease-in-out .3s;
                position: absolute;
                object-fit: cover;
                z-index: 1;
                &:hover {
                    filter: grayscale(0);
                    background-size: 150%;
                }
            }

            .grid-text {
                position: absolute;
                z-index: 2 !important;
                bottom: .5rem;
                left: .5rem;
                padding-bottom: 1.5rem;
                padding-left: 1rem;
                p:first-child {
                    color: white;
                    font-weight: 700;
                    font-size: 1.5rem;
                    padding-bottom: .6rem;
                }
                p:last-child {
                    background-color: $red-color;
                    padding: .5rem;
                    color: white;
                }
            }

            .grid-item {
                position: relative;
                cursor: pointer;
            }

            .grid-item-1 {
                grid-column: 1/3;
                grid-row: 1;
            }
            .grid-item-1-img {
                background-image: url("../Assets/featured/cycling.jpg");
            }
            .grid-item-2-img {
                background-image: url("../Assets/featured/karate.jpg");
            }
            .grid-item-3-img {
                background-image: url("../Assets/featured/power.jpg");
            }
            .grid-item-4-img {
                background-image: url("../Assets/featured/meditation.jpg");
            }
            .grid-item-5-img {
                background-image: url("../Assets/featured/martial-arts.jpg");
            }
            .grid-item-6 {
                grid-column: 3/5;
                grid-row: 2;
            }
            .grid-item-6-img {
                background-image: url("../Assets/featured/workout.jpg");
            }
        }
    }
}

@media (max-width: 770px){
    .featured-grid {
        grid-template-columns: repeat(2, 1fr) !important;
        .grid-item-1{
            grid-column: 1 !important;
        }
        .grid-item-6 {
            grid-column: 1 !important;
        }
    }
}

@media (max-width: 430px){
    .featured-grid{
        grid-template-columns: repeat(1, 1fr) !important;
    }
}